[Unit]
Description=APT Server Container
After=docker.service
Requires=docker.service
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=10
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker pull effectiverange/apt-server:${TAG}
ExecStart=/usr/bin/docker run --net=host --name=apt-server \
    -v /etc/effective-range/apt-server:/etc/effective-range/apt-server \
    -v /var/log/effective-range/apt-server:/var/log/effective-range/apt-server \
    -v /opt/debs:/opt/debs \
    effectiverange/apt-server:${TAG}
ExecStop=/usr/bin/docker kill apt-server
ExecStopPost=/usr/bin/docker rm apt-server

[Install]
WantedBy=multi-user.target
