[logging]
log_level = info
log_file = /var/log/effective-range/apt-server/apt-server.log

[server]
server_host = *
server_port = 9000

[repository]
architectures = amd64, arm64, armhf
distributions = bullseye, bookworm
repository_dir = /etc/apt-repo
deb_package_dir = /opt/debs
release_template = templates/Release.j2

[signature]
private_key_id = C1AEE2EDBAEC37595801DDFAE15BC62117A4E0F3
private_key_path = tests/keys/private-key.asc
private_key_pass = test1234
public_key_path = tests/keys/public-key.asc

[directory]
directory_template = templates/directory.j2
