[logging]
log_level = info
log_file = /var/log/effective-range/debian-package-repository/debian-package-repository.log

[server]
server_host = *
server_port = 9000
server_scheme = http
server_threads = 32
server_backlog = 1024
server_connection_limit = 1000
server_channel_timeout = 60

[repository]
distributions = bookworm, trixie
components = main
architectures = amd64, arm64, armhf
repository_dir = /etc/debian-package-repository
deb_package_dir = /opt/debs
repo_create_delay = 10

[release]
release_origin = debian-package-repository
release_label = debian-package-repository
release_suite = stable
release_description = A Debian package repository server

[signature]
private_key_id = C1AEE2EDBAEC37595801DDFAE15BC62117A4E0F3
private_key_path = tests/keys/private-key.asc
private_key_pass = test1234
public_key_path = tests/keys/public-key.asc
public_key_name = repository.gpg.key

[directory]
directory_username = admin
directory_password = admin
